# RetailGo

./: HashGo.sln  README.md
HashGo.Core/: HashGo.Core.csproj
HashGo.Core/Constants/: HashGoConst.cs
HashGo.Core/Contracts/Enums/: CommonEnums.cs
HashGo.Core/Contracts/Model/: ISelectable.cs
HashGo.Core/Contracts/Repository/: IRepositoryBase.cs
HashGo.Core/Contracts/Services/: IApplicationService.cs  IBaseStoreService.cs  ICartService.cs  IConnectCredentialService.cs  IDomainService.cs  IFileService.cs  IIocService.cs  ILoggingService.cs  INetworkService.cs  IOrderService.cs  IPaymentService.cs  IPrintTemplateParserService.cs  IProductService.cs  IResturantBrandService.cs  IRetailConnectService.cs  IService.cs  ISettingService.cs  IViewService.cs  IWorkFlowService.cs
HashGo.Core/Contracts/StoreService/: IPrinterSettingStoreService.cs  IProductDetailStoreService.cs  IQueueSettingStoreService.cs  ITenantConnectStoreService.cs
HashGo.Core/Contracts/View/: IHasDataContext.cs  INavigationService.cs  IPage.cs  IPopupService.cs  IView.cs  IViewContainer.cs
HashGo.Core/Db/: PrinterSettingInfo.cs  ProductDetail.cs  Setting.cs  TenantConnect.cs
HashGo.Core/Enum/: DiningOption.cs  KeyboardType.cs  MealItOptions.cs  MenuItemType.cs  NutriGradeRating.cs  Pages.cs  Views.cs  WorkflowStatus.cs  WorkflowStepStatus.cs
HashGo.Core/Extensions/: StringExtensions.cs
HashGo.Core/Models/: AddOn.cs  BaseResponse.cs  BaseResponseError.cs  Cart.cs  CartItem.cs  CategorySchedule.cs  Combo.cs  ComboGroup.cs  ComboItem.cs  CompanyLogoResponseObject.cs  Department.cs  DineGoBrand.cs  DineGoDepartment.cs  DineGoDeviceDetail.cs  DineGoPaymentType.cs  EnquiriesRequestObject.cs  EnquiriesResponseObject.cs  EstimateWaitingTime.cs  ImageFile.cs  MenuItem.cs  MenuItemExtra.cs  MenuItemSchedule.cs  MenuItemToDelete.cs  MenuPortion.cs  NameIdBase.cs  Order.cs  OrderTagResponse.cs  PaymentMethod.cs  PaymentType.cs  Processors.cs  ProductGroup.cs  QueueSetting.cs  Response.cs  RestaurantBrand.cs  RestaurantDetails.cs  SaleOrder.cs  SaleOrderDetail.cs  ScreenCategory.cs  ScreenCategoryResponse.cs  ScreenMenuResponse.cs  (+8 more)
HashGo.Core/Models/BestTech/: Category.cs  CompanyImage.cs  LocationDetailsResponse.cs  SalesOrderForEditResponse.cs  ServiceUnit.cs  StoreLocatorResponse.cs  (+3 more)
HashGo.Core/Util/: DineGoUtility.cs
HashGo.Domain/: HashGo.Domain.csproj
HashGo.Domain/DataContext/: HashGoCacheContext.cs  TenantConnectItem.cs
HashGo.Domain/Helper/: DownloadFileHelper.cs  ImageHelper.cs  Utility.cs
HashGo.Domain/Models/: RestaurantModel.cs  WorkFlowStepOptionModel.cs
HashGo.Domain/Repository/: ProductDetailRepository.cs  QueueSettingRepository.cs  TenantConnectRepository.cs
HashGo.Domain/Services/: CartService.cs  NetworkService.cs  OrderService.cs  ProductService.cs  RestaurantBrandService.cs  RetailConnectService.cs  SettingService.cs
HashGo.Domain/ViewModels/: BaseDataProviderViewModel.cs  BaseDineGoViewModel.cs  BaseNavigateableViewModel.cs  BaseResturantViewModel.cs  BaseWorkFlowViewModel.cs  BrandMenuViewModel.cs  BrandSelectionViewModel.cs  BrandStartViewModel.cs  CartViewViewModel.cs  ConfigurationViewModel.cs  ConnectCredentialsViewModel.cs  DineInOptionSelectionViewModel.cs  ItemAddedToCartViewModel.cs  MealItSelectionViewModel.cs  MenuItemDetailViewModel.cs  OrderConfirmationViewModel.cs  PaymentMethodViewModel.cs  PrinterSettingViewModel.cs  PurchaseFailedPageViewModel.cs  RestaurantHomeViewModel.cs  SettingsViewModel.cs
HashGo.Infrastructure/: AppSettings.cs  HashGo.Infrastructure.csproj  HashGoAppSettings.cs  NLog.config
HashGo.Infrastructure/Common/: ConnectApiRouterNames.cs  RetailConnectApiRouterNames.cs
HashGo.Infrastructure/DataContext/: ApplicationStateContext.cs
HashGo.Infrastructure/Events/: ClearAllSelectedDataEvent.cs  ClosePopupEvent.cs
HashGo.Infrastructure/HttpHelper/: HashGoHttpHelper.cs  HttpHelper.cs
HashGo.Infrastructure/Models/: CustomerDetails.cs
HashGo.Infrastructure/Services/: LoggingService.cs
HashGo.Infrastructure/Setting/: LocalSetting.cs
HashGo.Wpf.App/: App.xaml  App.xaml.cs  HashGo.Wpf.App.csproj  app.manifest  appsettings.json
HashGo.Wpf.App/Behavior/: EnableTextBoxKeyboardBehaviour.cs  IntegerInputBehaviour.cs  ObjectToIsSelectableSelectionBehavior.cs  TextBoxEnterNavigateBahaviour.cs
HashGo.Wpf.App/Common/: EmailValidationRule.cs  ExtensionService.cs  PhoneNumberValidationRule.cs
HashGo.Wpf.App/Converters/: BooleanToBrushConverter.cs  BooleanToColorConverter.cs  BooleanToInvertedVisibilityConverter.cs  BooleanToVisibilityConverter.cs  CollectionToInvertedVisibilityConverter.cs  CollectionToItemPanelConverter.cs  CollectionToItemTemplateConverter.cs  CollectionToVisibilityConverter.cs  CollectionWidthBasedOnItemsWidthConverter.cs  DateToHitTestVisibilityConverter.cs  DayAbbreviationConverter.cs  EnumToBooleanConverter.cs  ImageValueConverter.cs  KeyboardTypeConverter.cs  PercentageConverter.cs  ScreenOrientationVisibility.cs  ScrollLimitConverter.cs  SolidColorBrushToColorConverter.cs  StringToBooleanConverter.cs  StringToColorConverter.cs  StringToScrollBarVisibilityConverter.cs  StringToSentenseCaseStringConverter.cs  StringToTileCaseStringConverter.cs  StringToVisibilityConverter.cs  TagToColorConverter.cs  TagToImageUriConverter.cs  TaskCompletionNotifier.cs  UppercaseTypographyConverter.cs  WaitingTimeToBrushConverter.cs
HashGo.Wpf.App/Helpers/: NetsQRDto.cs  NetsQRHelper.cs  ObjectHelper.cs  PaymentHelper.cs  PrintHelper.cs  RawPrinterHelper.cs  TabTipHelper.cs
HashGo.Wpf.App/Models/: AppConfig.cs  AppTheme.cs
HashGo.Wpf.App/Payment/: IPaymentProcessor.cs
HashGo.Wpf.App/Selectors/: MenuItemTemplateSelector.cs
HashGo.Wpf.App/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  FileService.cs  IocService.cs  NavigationService.cs  PageService.cs  PaymentService.cs  PersistAndRestoreService.cs  PopupService.cs  PrintTemplateParserService.cs  SystemService.cs  ThemeSelectorService.cs  ViewService.cs
HashGo.Wpf.App/ViewModels/: ShellViewModel.cs
HashGo.Wpf.App/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
(+220 files in other folders)
