<baseControls:BasePage
    x:Class="HashGo.Wpf.App.BestTech.Views.ProductSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseControls="clr-namespace:HashGo.Wpf.App.BestTech.Controls"
    xmlns:controls="clr-namespace:HashGo.Wpf.App.Views.Controls"
    xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:imagePath="clr-namespace:HashGo.Infrastructure.DataContext;assembly=HashGo.Infrastructure"
    xmlns:local="clr-namespace:HashGo.Wpf.App.BestTech.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="productSelectionPage"
    Title="ProductSelectionPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <baseControls:BasePage.Resources>
        <converters:HashTechImageConverter x:Key="imageValueConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:ScreenOrientationVisibility x:Key="screenOrientationVisibility" />

    </baseControls:BasePage.Resources>

    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="140" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox
            Grid.Row="1"
            Width="573"
            Height="140">
            <Image
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding Source={x:Static imagePath:ApplicationStateContext.ServerImagePath}}" />
        </Viewbox>

        <Border
            Grid.Row="2"
            Height="1"
            Background="#00B5CB" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col" Width="218" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox
                Grid.Column="0"
                controls:KineticBehaviour.HandleKineticScrolling="True"
                BorderBrush="#91E4F7"
                BorderThickness="1"
                ItemsSource="{Binding Categories}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="{Binding ActualWidth, ElementName=col, Converter={converters:PercentageConverter}, ConverterParameter='.95'}"
                            Height="100"
                            Margin="0,0,0,-3"
                            BorderBrush="#00B5CB"
                            BorderThickness="0.8"
                            Cursor="Hand">
                            <Grid
                                MinHeight="42"
                                VerticalAlignment="Center"
                                Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Width="{Binding ActualWidth, ElementName=col, Converter={converters:PercentageConverter}, ConverterParameter='.65'}"
                                    Height="90"
                                    HorizontalAlignment="Right"
                                    Cursor="Hand"
                                    Source="{Binding CategoryImage, Converter={StaticResource imageValueConverter}}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding CanShowText, Converter={StaticResource booleanToVisibilityConverter}}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Border
                Grid.RowSpan="5"
                Grid.Column="1"
                Width="1"
                BorderBrush="#91E4F7"
                BorderThickness="0.5" />

            <Grid Grid.Column="2" Margin="6,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ScrollViewer
                    Grid.Row="0"
                    Margin="0,0,0,3"
                    HorizontalScrollBarVisibility="Auto">
                    <ListBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        controls:KineticBehaviour.HandleKineticScrolling="True"
                        BorderThickness="0"
                        ItemsSource="{Binding SelectedCategory.LstUISubCategories, UpdateSourceTrigger=PropertyChanged}"
                        PreviewMouseLeftButtonDown="LstBoxSubCategoreis_PreviewMouseLeftButtonDown"
                        PreviewTouchDown="LstBoxSubCategoreis_PreviewTouchDown"
                        PreviewTouchMove="LstBoxSubCategoreis_PreviewTouchMove"
                        PreviewTouchUp="LstBoxSubCategoreis_PreviewTouchUp"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding SelectedSubCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="211"
                                    Height="52"
                                    HorizontalAlignment="Center"
                                    BorderBrush="#00B5CB"
                                    BorderThickness="1.5"
                                    CornerRadius="20"
                                    Cursor="Hand">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                                        FontSize="24"
                                        Foreground="Black"
                                        Text="{Binding Name}" />


                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="5,0,0,0" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="ItemBorder" CornerRadius="20">
                                                <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Stretch" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="ItemBorder" Property="Background" Value="#00B5CB" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="ItemBorder" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>

                <TextBlock
                    Grid.Row="1"
                    FontSize="14"
                    FontWeight="Medium"
                    Text="Select a Unit">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedProduct.LstCategories.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=SelectedProduct.LstCategories.Count}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <ListBox
                    x:Name="lstBox"
                    Grid.Row="2"
                    controls:KineticBehaviour.HandleKineticScrolling="True"
                    BorderThickness="0"
                    ItemsSource="{Binding SelectedSubCategory.LstUnits}"
                    PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                    PreviewTouchDown="ListBox_PreviewTouchDown"
                    PreviewTouchMove="ListBox_PreviewTouchMove"
                    PreviewTouchUp="ListBox_PreviewTouchUp"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding UnitsSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="grdPanel"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderBrush="LightGray"
                                BorderThickness="0.8"
                                CornerRadius="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.8*" />
                                        <RowDefinition Height="0.05*" />
                                        <!--<RowDefinition  />-->
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Source="{Binding ImageSource, Converter={StaticResource imageValueConverter}}" />

                                    <Border
                                        x:Name="bdrDesc"
                                        Grid.Row="1"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="Gray"
                                        BorderThickness="0.5"
                                        CornerRadius="15">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.65*" />
                                                <ColumnDefinition Width="0.35*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                MinWidth="70"
                                                Margin="2,0,1,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                                                FontSize="15"
                                                FontWeight="Regular"
                                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap" />
                                            <Border
                                                Grid.Column="1"
                                                MinWidth="40"
                                                MinHeight="42"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="#00B5CB"
                                                CornerRadius="15">
                                                <TextBlock
                                                    Margin="0,0,8,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource BaijamureeFontRegularStyle}"
                                                    FontSize="12"
                                                    Foreground="White"
                                                    Text="{Binding UnitPrice, StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding RowOfItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="ItemBorder" CornerRadius="15">
                                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Stretch" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="ItemBorder" Property="Background" Value="#CBE8F6" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="ItemBorder" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsScrolling, ElementName=productSelectionPage}" Value="True">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="10,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="208"
                Height="73"
                Margin="0,20,5,0"
                HorizontalAlignment="Left"
                Background="white"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5"
                Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding StartOverScreenCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource BaijamureeFontBoldStyle}"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="Start Over" />
            </Border>
            <TextBlock
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource BaijamureeFontBoldStyle}"
                FontSize="25"
                Foreground="red"
                Text="For other unlisted models or combinations, please contact our sales hotline at : 68172311."
                TextWrapping="Wrap" />

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsEnabled="{Binding CanMoveTopaymentsScreen}"
                Orientation="Horizontal">
                <Image
                    Width="70"
                    Height="70"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    baseControls:MouseClickBehaviour.Command="{Binding ViewCartCommand}"
                    Cursor="Hand"
                    Source="/Resources/Images/ShoppingCart.png" />
                <StackPanel
                    Margin="-22,0,50,0"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1000"
                    Orientation="Horizontal">
                    <!--  Red Circle  -->
                    <Ellipse
                        Width="28"
                        Height="28"
                        Fill="#FF5050" />
                    <TextBlock
                        Margin="-30,0,0,4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Panel.ZIndex="2000"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="{Binding SelectedProductsCount}" />

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProductsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>

</baseControls:BasePage>
